# Hajde-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azizinetwork/hajde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizinetwork/hajde/activity/: GetStartActivity.java  MainActivity.java  MyKarmaActivity.java  PhotoDetailsActivity.java  PostDetailsActivity.java  SplashActivity.java
app/src/main/java/com/azizinetwork/hajde/fragment/: HomeFragment.java  KarmaShopFragment.java  MoreFragment.java  MyProfileFragment.java
app/src/main/java/com/azizinetwork/hajde/model/backend/: ActivityPost.java  Karma.java  Offer.java  Post.java  PrivacyPolicy.java  Shop.java  TermsOfUse.java  WhatsKarma.java
app/src/main/java/com/azizinetwork/hajde/model/parse/: ActivityPostData.java  InviteFriendData.java  PostData.java  UserData.java
app/src/main/java/com/azizinetwork/hajde/more/: FeedbackActivity.java  InviteFriendsActivity.java  LegalAgreementActivity.java  PrivacyPolicyActivity.java  TermsOfUseActivity.java  WhatsKarmaActivity.java
app/src/main/java/com/azizinetwork/hajde/myposts/: MyCommentsActivity.java  MyPostsActivity.java  MyVotesActivity.java
app/src/main/java/com/azizinetwork/hajde/myposts/fragment/: MyMostCommentedFragment.java  MyMostVotesFragment.java  MyNewestFragment.java
app/src/main/java/com/azizinetwork/hajde/newpost/: ImageEditActivity.java  NewImageActivity.java  NewPostActivity.java  NewVoiceActivity.java  PreviewRecordingActivity.java
app/src/main/java/com/azizinetwork/hajde/offers/: OfferDetailsActivity.java  OffersActivity.java
app/src/main/java/com/azizinetwork/hajde/posts/: MostCommentedFragment.java  MostVotesFragment.java  NewestFragment.java
app/src/main/java/com/azizinetwork/hajde/settings/: CameraUtil.java  DBService.java  Global.java  GlobalSharedData.java  JTimeAgo.java  KarmaService.java  LinearColorPickerView.java  LocationService.java  PostDataAdapter.java  PushReceiver.java  Utility.java
app/src/main/java/com/azizinetwork/hajde/sticker/: ImageSticker.java  MathUtil.java  Sticker.java  StickerView.java  TextSticker.java
app/src/main/res/drawable/: audio_loading.xml  btn_abuse_selector.xml  round_color1.xml  round_color10.xml  round_color11.xml  round_color2.xml  round_color3.xml  round_color4.xml  round_color5.xml  round_color6.xml  round_color7.xml  round_color8.xml  round_color9.xml  round_continue.xml  round_feedback.xml  round_invite.xml  round_legal.xml  round_love.xml  round_my_posts.xml  round_offer.xml  round_offer_discount.xml  round_report.xml  round_report_selected.xml  round_whats.xml
app/src/main/res/layout/: activity_feedback.xml  activity_getstart.xml  activity_image_edit.xml  activity_invite_friends.xml  activity_legal_agreement.xml  activity_main.xml  activity_my_comments.xml  activity_my_karma.xml  activity_my_posts.xml  activity_my_votes.xml  activity_new_image.xml  activity_new_post.xml  activity_new_voice.xml  activity_offer_details.xml  activity_offers.xml  activity_photo_details.xml  activity_post_details.xml  activity_preview_recording.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_of_use.xml  activity_whats_karma.xml  dia_permission.xml  fragment_home.xml  fragment_karma_shop.xml  fragment_more.xml  fragment_most_votes.xml  fragment_my_most_commented.xml  fragment_my_newest.xml  fragment_my_profile.xml  fragment_newest.xml  row_grid_shop.xml  row_list_comment.xml  row_list_contact.xml  row_list_image.xml  row_list_karma.xml  row_list_offer.xml  row_list_permission.xml  row_list_post.xml  row_list_post_details.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/test/java/com/azizinetwork/hajde/: ExampleUnitTest.java
emojiconpopover/: build.gradle
emojiconpopover/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml  emojicons_view.xml  emojicons_view_tab_item.xml
emojiconpopover/src/main/res/values/: colors.xml
mainnavigatetabbar/: build.gradle
segmentflycotablayout/: build.gradle
(+13 files in other folders)
