apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hajdekey'
            keyPassword 'hajdeapp'
            storeFile file('D:/My Work_upwork/Hajde/GooglePlayStore/hajdekey.jks')
            storePassword 'hajdeapp'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.azizinetwork.hajde"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':mainnavigatetabbar')
    compile project(path: ':segmentflycotablayout')
    compile project(path: ':refreshloadmorelayout')
    compile project(path: ':emojiconpopover')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.backendless:backendless:3.0.20.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.vanniktech:emoji:0.3.0'
//    compile 'com.vanniktech:emoji:0.4.0-SNAPSHOT'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.lai.weavey:dialog:1.1'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'me.panavtec:drawableview:0.6.0'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
