<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topRly"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="70dp">

            <ImageButton
                android:id="@+id/openLight"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/camera_flash_off"
                android:layout_height="40dp"
                android:layout_width="40dp" />

            <ImageButton
                android:id="@+id/cameraSwitch"
                android:layout_width="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/camera_switch"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="100dp"
                app:srcCompat="@mipmap/logo_splash"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView_logo"
                android:layout_height="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bootomRly"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_camera"
            android:gravity="center_vertical"
            android:layout_height="100dp">

            <Button
                android:id="@+id/takePhoto"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/camera_take"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/lookPictureIv"
                android:layout_width="55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_height="55dp"
                app:srcCompat="@mipmap/camera_lib"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:srcCompat="@mipmap/camera_lib_outline"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:id="@+id/imageView_outline" />

            <Button
                android:id="@+id/back"
                android:layout_height="40dp"
                android:layout_marginStart="21dp"
                android:padding="5dp"
                android:background="@color/transparent"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:typeface="sans"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <View
            android:id="@+id/focus_index"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/bootomRly"
            android:background="@drawable/cam_focus"
            android:visibility="invisible" />
    </RelativeLayout>
</FrameLayout>
