<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_karma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azizinetwork.hajde.activity.MyKarmaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/relativeLayout_score">

        <Button
            android:text="30"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/button_karma_score"
            android:background="@color/transparent"
            android:minWidth="0dip"
            android:minHeight="0dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textSize="15sp" />

        <TextView
            android:text="@string/your_karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="11sp"
            android:textColor="@color/dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout_title">

        <TextView
            android:text="@string/my_karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView_title"
            android:textSize="@dimen/title_text"
            android:typeface="normal"
            android:textColor="@color/dark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button_back"
            android:background="@color/transparent"
            android:minWidth="0dip"
            android:minHeight="0dp"
            android:textSize="@dimen/activity_vertical_margin"
            android:text="@string/btn_back"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            android:typeface="sans"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/menu_back"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/button_back"
            android:layout_alignStart="@+id/button_back" />

    </RelativeLayout>


    <com.qbw.customview.RefreshLoadMoreLayout
        android:id="@+id/refreshloadmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_score">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/linearLayout_karma" />-->
        <!--</ScrollView>-->

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.qbw.customview.RefreshLoadMoreLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_title"
        android:id="@+id/relativeLayout_no_result"
        android:background="@color/white">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo_gray"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageButton_refresh"
            android:background="@color/transparent" />

        <TextView
            android:text="@string/no_karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_no_result"
            android:layout_above="@+id/textView_tap"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textSize="17sp" />

        <TextView
            android:text="@string/please_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_tap"
            android:layout_marginBottom="18dp"
            android:textColor="@color/bgColor_overlay"
            android:layout_above="@+id/imageButton_refresh"
            android:layout_centerHorizontal="true"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>
