<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azizinetwork.hajde.myposts.MyPostsActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/relativeLayout_title">

        <TextView
            android:text="@string/my_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView_title"
            android:textSize="@dimen/title_text"
            android:typeface="normal"
            android:textColor="@color/dark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button_back"
            android:background="@color/transparent"
            android:minWidth="0dip"
            android:minHeight="0dp"
            android:textSize="@dimen/activity_vertical_margin"
            android:text="@string/btn_back"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            android:typeface="sans"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/menu_back"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/button_back"
            android:layout_alignStart="@+id/button_back" />

        <Button
            android:text="30"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/button_karma_score"
            android:background="@color/transparent"
            android:minWidth="0dip"
            android:minHeight="0dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textSize="15sp" />

        <TextView
            android:text="@string/your_karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="11sp"
            android:textColor="@color/dark" />
    </RelativeLayout>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_segment"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tl:tl_textsize = "11sp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_corner_radius="4dp"
        tl:tl_indicator_color="#aaaaaa"
        tl:tl_tab_width="110dp"
        android:background="@color/white" />

    <FrameLayout
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
