<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_voice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azizinetwork.hajde.newpost.NewVoiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout_title">

        <TextView
            android:text="@string/record_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView_title"
            android:textSize="@dimen/title_text"
            android:typeface="normal"
            android:textColor="@color/dark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button_back"
            android:background="@color/transparent"
            android:minWidth="0dip"
            android:minHeight="0dp"
            android:textSize="@dimen/activity_vertical_margin"
            android:text="@string/btn_back"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            android:typeface="sans"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/menu_back"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/button_back"
            android:layout_alignStart="@+id/button_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_shadow_start_color">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_title"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="@string/max_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_max"
            android:typeface="normal"
            android:textColor="@color/transparent_offer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/record"
            android:layout_above="@+id/textView_max"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/imageButton_record"
            android:background="@color/transparent" />

        <TextView
            android:text="@string/recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_start"
            android:textSize="14sp"
            android:typeface="normal"
            android:textColor="@color/post_color3"
            android:layout_above="@+id/imageButton_record"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp" />

        <TextView
            android:text="@string/tap_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_tap"
            android:textSize="@dimen/title_text"
            android:typeface="normal"
            android:textColor="@color/dark"
            android:layout_above="@+id/textView_start"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
