<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout_karma"
        android:background="@color/post_color1"
        android:layout_height="67dp">

        <TextView
            android:text="Your Karma has been increased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/textView_karma_title"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="sans"
            android:paddingRight="20dp"
            android:layout_toStartOf="@+id/textView_timestamp"
            android:layout_toLeftOf="@+id/textView_timestamp" />

        <TextView
            android:text="You received karma from downvote a post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_description"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:typeface="sans"
            android:paddingRight="20dp"
            android:layout_below="@+id/textView_karma_title"
            android:layout_alignLeft="@+id/textView_karma_title"
            android:layout_alignStart="@+id/textView_karma_title"
            android:layout_toLeftOf="@+id/textView_timestamp"
            android:layout_toStartOf="@+id/textView_timestamp" />

        <TextView
            android:text="+20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_score"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="sans"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:gravity="right"
            android:layout_alignTop="@+id/textView_karma_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="16m ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_timestamp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:typeface="sans"
            android:layout_below="@+id/textView_score"
            android:layout_alignRight="@+id/textView_score"
            android:layout_alignEnd="@+id/textView_score" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout_karma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout_seperate"
        android:layout_height="3dp">

    </RelativeLayout>

</LinearLayout>
